# Demo-System

./: Demo System.sln  README.md
Demo System/: Config.cs  Demo System.csproj  DemoSystem.csproj  Plugin.cs  ReadCmd.cs  RecordCmd.cs
Demo System/Commands/: MirrorDummyCmd.cs  ReadCmd.cs  RecordCmd.cs
Demo System/EventHandlers/: EventHandler.cs  RoundEventHandler.cs
Demo System/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  SnapshotEncoder.cs
Demo System/Patches/: Patcher.cs
Demo System/Patches/RecordHelperPatches/: HitmarkRecorderPatch.cs
Demo System/SnapshotHandlers/: SnapshotEncoder.cs  SnapshotReader.cs  SnapshotRecorder.cs
Demo System/Snapshots/: EndOfDemoSnapshot.cs  EndOfFrameSnapshot.cs  PlayerNoclipToggledSnapshot.cs  PlayerSpawnedSnapshot.cs  PlayerTransformSnapshot.cs  PlayerVerifiedSnapshot.cs  PlayerVoiceChatSnapshot.cs  RoundPropertiesSnapshot.cs  Snapshot.cs  StartOfDemoSnapshot.cs
Demo System/Snapshots/Enums/: TransformDifference.cs
Demo System/Snapshots/Interfaces/: IItemSnapshot.cs  IPlayerSnapshot.cs  IPlayerTransformSnapshot.cs  IPositionSnapshot.cs  IRoleSnapshot.cs  IRotationSnapshot.cs  IScaleSnapshot.cs  ITransformSnapshot.cs
Demo System/Snapshots/ItemSnapshots/: ItemCreatedSnapshot.cs
Demo System/Snapshots/PlayerSnapshots/: PlayerAudioTransmitter.cs  PlayerChangedItemSnapshot.cs  PlayerDiedSnapshot.cs  PlayerHealthSnapshot.cs  PlayerNoclipToggledSnapshot.cs  PlayerReceivedHitmarkerSnapshot.cs  PlayerReceivedItemSnapshot.cs  PlayerShotFirearmSnapshot.cs  PlayerSpawnedSnapshot.cs  PlayerTransformSnapshot.cs  PlayerVerifiedSnapshot.cs  PlayerVoiceChatSnapshot.cs
